# xxl-job

./: README.md
doc/db/: tables_xxl_job-dm8.sql  tables_xxl_job-oracle.sql  tables_xxl_job-pg.sql  tables_xxl_job-sqlserver.sql  tables_xxl_jobs-opengauss.sql
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobGroupController.java  JobLogController.java  JobUserController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: MybatisConfig.java  QuerydslConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/result/: JobLogDailyReportInfo.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java  JobLogReportHelper.java  JobScheduleHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/impl/: XxlJobGroupDaoImpl.java  XxlJobInfoDaoImpl.java  XxlJobLogDaoImpl.java  XxlJobLogGlueDaoImpl.java  XxlJobLogReportDaoImpl.java  XxlJobRegistryDaoImpl.java  XxlJobUserDaoImpl.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
xxl-job-admin/src/test/java/com/xxl/job/admin/dao/: XxlJobInfoDaoTest.java  XxlJobLogDaoTest.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
